spring.datasource.url = ${JAVA_JITR_DATABASE_URL}
spring.datasource.username = ${JAVA_JITR_DATABASE_USERNAME}
spring.datasource.password = ${JAVA_JITR_DATABASE_PASSWORD}
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
